galaxy_info:
  author: Khue Doan
  description: Install khuedoan's dotfiles and dependencies
  license: GPL-2.0-or-later

  min_ansible_version: 2.9

  platforms:
    - name: ArchLinux
      versions:
        - all

  galaxy_tags:
    - dotfiles

dependencies:
  - kewlfft.aur
