- hosts: all
  roles:
    - role: kewlfft.aur
    - role: system-config
    - role: packages
      tags: packages
    - role: dotfiles
      tags: dotfiles
    - role: unikey
    - role: ssh-key
    - role: games
