- hosts: all
  roles:
    - role: system_config
    - role: dotfiles
      tags: dotfiles
    - role: packages
      tags: packages
    - role: kmonad
      tags: kmonad
    - role: unikey
    - role: ssh_key
