---

- name: Ensures wallpaper directory exist
  file: path="{{ ansible_env.HOME }}/Pictures/Wallpapers" state=directory

- name: Download wallpaper
  get_url:
    url: "{{ wallpaper_url }}"
    dest: "{{ ansible_env.HOME }}/Pictures/Wallpapers/Waterfall.jpg"
